    1  uame -m
    2  uname -m
    3  sudo chmod 666 -R /mnt
    4  sudo chmod 777 /mnt
    5  sudo chmod 666 -R /media/home
    6  sudo chmod 777 /media/home
    7  exit
    8  sudo apt-get update
    9  sudo rm /var/lib/apt/lists/*
   10  sudo rm /var/lib/dpkg/lock
   11  sudo rm /var/cache/apt/archives/lock
   12  sudo dpkg --configure -a
   13  sudo apt-get update
   14  exit
   15  sudo apt install gdebi
   16  exit
   17  sudo apt install synaptic
   18  sudo add-apt-repository ppa:nemh/systemback
   19  sudo apt-get update
   20  sudo apt-get install systemback
   21  exit
   22  sudo apt-get install apache2
   23  sudo apt-get install mysql-server
   24  sudo apt-get update
   25  sudo apt-get upgrade
   26  apt-get -y install php7.0 libapache2-mod-php7.0
   27  sudo apt-get -y install php7.0 libapache2-mod-php7.0
   28  sudo apt-get -y update
   29  sudo dpkg --configure -a
   30  sudo apt-get -y update
   31  sudo add-apt-repository ppa:ondrej/php
   32  sudo apt-get -y update
   33  sudo apt-get install -y php7.0 libapache2-mod-php7.0 php7.0 php7.0-common php7.0-gd php7.0-mysql php7.0-mcrypt php7.0-curl php7.0-intl php7.0-xsl php7.0-mbstring php7.0-zip php7.0-bcmath php7.0-iconv
   34  php -v
   35  mysql -v
   36  mysql -u root -p 
   37  cd /var/www/
   38  sudo chmod -R 777 html/
   39  cd \
   40  sudo add-apt-repository ppa:webupd8team/java
   41  sudo apt-get install oracle-java8-installer
   42  apt-get install oracle-java8-installer
   43  sudo apt-get install oracle-java8-installer
   44  apt-get install workbench
   45  sudo apt-get install workbench
   46  sudo apt-get update
   47  sudo apt-get install phpmyadmin php-mbstring php-gettext
   48  exit
   49  cd /media/
   50  ls
   51  cd aissel-unused-pc/
   52  ls
   53  cd DA2AF9B12AF98B31/`
   54  ls
   55  ;
   56  cd DA2AF9B12AF98B31/
   57  ls
   58  cd ..
   59  sudo chmod -R 777 /media/aissel-unused-pc/DA2AF9B12AF98B31/
   60  exit
   61  gsettings set com.canonical.Unity.Launcher launcher-position Bottom
   62  java -version
   63  exit
   64  java -version
   65  mysql -u root --database= colpal_poc -p < db_backup_for_staging_29-sep-2014.sql
   66  mysql -u root --database= colpal_poc -p <db_for_vishwanath.sql
   67  mysql -u root --database= colpal_poc -p < var/www/html/colpal_for_vishwanth/db_backup_for_staging_29-sep-2014.sql
   68  mysql -u root -p colpal < /var/www/html/colpal_for_vishwanath/db_for_vishwanath.sql 
   69  sudo a2enmod rewrite
   70  sudo service apache2 restart
   71  cd /var/www/html/colpal_poc/
   72  nano .htaccess
   73  cd ..
   74  sudo chmod -R 777 colpal_poc/
   75  cd colpal_poc/
   76  nano .htaccess
   77  cd ..
   78  echo "print phpinfo();" > phpinfo.php
   79  cd colpal_poc/
   80  nano .htaccess
   81  php -v
   82  mysql -u root -p
   83  sudo service apache2 restart
   84  sudo cdmod -R 777 /etc/php/7.0/apache2/php.ini
   85  sudo chmod -R 777 /etc/php/7.0/apache2/php.ini
   86  sudo service apache2 restart
   87  nano .htaccess
   88  sudo a2enmod rewrite
   89  sudo nano /etc/httpd/conf/httpd.conf
   90  sudo chmod -R 777 /etc/apache2/sites-availble/000-default.conf
   91  sudo chmod -R 777 /etc/apache2/sites-available/000-default.conf
   92  sudo service apache2 restart
   93  nano .htaccess
   94  cd colpal_poc/
   95  cd /var/www/html/colpal_poc/
   96  nano .htaccess
   97  mysql -u root -p
   98  $ mysql -u root -p
   99  exit
  100  java -version
  101  svn -ersion
  102  svn --version
  103  apt-get install subversion
  104  sudo apt-get install subversion
  105  sudo apt-get install libapache2-svn
  106  svn --version
  107  exit
  108  mysql -u root -p
  109  exit
  110  cd /var/www
  111  cd html/colpal_poc
  112  nano .htaccess
  113  sudo a2enmod rewrite
  114  nano .htaccess
  115  sudo rm /var/crash/*
  116  sudo nano /etc/default/apport
  117  exit
  118  $ mysql -u root -p
  119  exit
  120  mysql -u root -p
  121  exit
  122  mysql -u root -p
  123  exit
  124  sudo apt-get autoremove eclipse*
  125  rm -r ~/.eclipse/
  126  xrandr --output VGA1 --brightness 0.40
  127  xrandr --output VGA1 --brightness 0.50
  128  xrandr --output VGA1 --brightness 0.70
  129  xrandr --output VGA1 --brightness 0.99
  130  xrandr --output VGA1 --brightness 0.80
  131  ls
  132  cd /media/
  133  ls
  134  cd home/
  135  ls
  136  cd vishwanath/
  137  ls
  138  gzip -dc /media/home/vishwanath/poc.sql.gz | mysql -u root -p colpal_poc
  139  mysql -u root -p
  140  mysql -u root -p colpal_poc > /media/home/vishwanath/colpal_poc_data.sql
  141  mysql -u root -p colpal_p > /media/home/vishwanath/colpal_poc_data.sql
  142  mysql -u root -p
  143  exit
  144  mysql -u root -p
  145  exit
  146  mysql -u root -p
  147  exit
  148  locate error
  149  cd /var/log/
  150  nano apache2/error.log
  151  mysql -u root -p
  152  exit
  153  cd home
  154  cd var
  155  cd /home
  156  cd eclipse/php-mars2/
  157  cd eclipse/
  158  cd eclipse
  159  cd /eclipse
  160  ls
  161  cd eclipse
  162  cd php-mars2
  163  cd..
  164  ..cd
  165  cd/
  166  cd ..
  167  sudo sed -i '/--launcher.appendVmargs/ i \--launcher.GTK_version\n2' /eclipse/php-mars2/eclipse/eclipse.ini
  168  sudo sed -i '/--launcher.appendVmargs/ i \--launcher.GTK_version\n2' eclipse/php-mars2/eclipse/eclipse.ini
  169  AIssel123
  170  sudo sed -i '/--launcher.appendVmargs/ i \--launcher.GTK_version\n2' eclipse/php-mars2/eclipse/eclipse.ini
  171  sudo svn
  172  mysql -u root -p
  173  exit
  174  mysql -u root -p
  175  exit
  176  sudo chmod -R 777 /var/www/html/
  177  mysql -u root -p
  178  exit
  179  ls
  180  cd media
  181  cd ~/media
  182  cd mnt
  183  cd ~/mnt
  184  cd /mnt
  185  ls
  186  cd..
  187  cd./
  188  cd ..
  189  cd mnt1
  190  cd /mnt1
  191  cd /mnt2
  192  cd /media
  193  cd /home/
  194  ls
  195  cd ..
  196  sudo sed -i '/--launcher.appendVmargs/ i \--launcher.GTK_version\n2' /media/home/vishwanath/eclipse/eclipse.ini
  197  mysql -u root -p
  198  exit
  199  mysql -u root -p
  200  exit
  201  mysql -u root -p
  202  exit
  203  mysql -u root -p
  204  exit
  205  mysql -u root -p
  206  exit
  207  mysql -u root -p
  208  exit
  209  mysql -u root -p
  210  exit
  211  mysql -u root -p
  212  exit
  213  mysql -u root -p
  214  exit
  215  mysql -u root -p
  216  exit
  217  mysql -u root -p
  218  exit
  219  mysql -u root -p
  220  exit
  221  mysql -u root -p
  222  exit
  223  mysql -u root -p
  224  exit
  225  mysql -u root -p
  226  exit
  227  mysql -u root -p
  228  exit
  229  mysql -u root -p
  230  exit
  231  mysql -u root -p
  232  exit
  233  mysql -u root -p
  234  exit
  235  mysql -u root -p
  236  exit
  237  mysql -u root -p
  238  exit
  239  mysql -u root -p
  240  exit
  241  mysql -u root -p
  242  exit
  243  mysql -u root -p
  244  exit
  245  mysql -u root -p
  246  exit
  247  mysql -u root -p
  248  exit
  249  sudo dpkg --add-architecture i386
  250  sudo apt-get update
  251  wget http://download.teamviewer.com/download/teamviewer_i386.deb
  252  sudo gdebi teamviewer_linux.deb
  253  sudo gdebi /home/aissel-unused-pc/Downloads/teamviewer_linux.deb
  254  sudo gdebi /home/aissel-unused-pc/Downloads/teamviewer_11.0.57095_i386.deb
  255  sudo dpkg --remove-architecture i386
  256  mysql -u root -p
  257  exit
  258  mysql -u root -p
  259  exit
  260  mysql -u root -p
  261  exit
  262  mysql -u root -p
  263  exit
  264  mysql -u root -p
  265  exit
  266  mysql -u root -p
  267  exit
  268  mysql -u root -p
  269  exit
  270  mysql -u root -p
  271  exit
  272  mysql -u root -p
  273  exit
  274  mysql -u root -p
  275  exit
  276  mysql -u root -p
  277  exit
  278  mysql -u root -p
  279  exit
  280  mysql -u root -p
  281  exit
  282  mysql -u root -p
  283  exit
  284  cd /var/www/html/kolm_colpal/system/
  285  sudo chmod -R 777 ./logs/
  286  cd \
  287  cd /etc/apache2/
  288  ls
  289  cd ..
  290  cd /var/log/
  291  ls
  292  cd apache2/
  293  ls
  294  nano error.log
  295  nano access.log
  296  nano error.log
  297  mysql -u root -p
  298  exit
  299  xrandr --output VGA1 --brightness 0.80
  300  xrandr --output VGA1 --brightness 0.50
  301  mysql -u root -p
  302  exist
  303  exit
  304  xrandr --output VGA1 --brightness 0.50
  305  mysql -u root -p
  306  exit
  307  mysql -u root -p
  308  exit
  309  sudo apt-get install ant
  310  mysql -u root -p
  311  exit
  312  apt-get update 
  313  sudo apt-get update 
  314  sudo apt-get install ant
  315  sudo apt-get install default-jre-headless
  316  sudo rm /var/lib/apt/lists/* -vf
  317  sudo apt-get update 
  318  sudo apt-get install ant
  319  ant
  320  sudo apt-get install putty
  321  cd var
  322  cd /var
  323  cd /www/html
  324  cd www/html/kolm_colpal
  325  zip -r colpal_31_08_2016
  326  zip -r colpal_31_08_2016 *
  327  cd /
  328  cd.
  329  cd..
  330  ..cd
  331  cd ..
  332  zip -r colpal_backup /var/www/html/kolm_copal /media/home/backup/
  333  zip -r colpal_backup.zip /var/www/html/kolm_copal /media/home/backup/
  334  cd /var/www/html/kolm_colpal
  335  ant
  336  exit
  337  mysql -u root -p
  338  exit
  339  history > print.txt
